sources/WebDavTools/MainWindow.xaml

<Window x:Class="WebDavTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDavTools"
        mc:Ignorable="d"
        Title="WebDAV Tools" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="cbConnection" SelectedIndex="0" DisplayMemberPath="Name">
            </ComboBox>

            <TextBlock Grid.Column="1" Text="{Binding ElementName=cbConnection, Path=SelectedItem.Server}" />
            <TextBlock Grid.Column="2" Text="{Binding ElementName=cbConnection, Path=SelectedItem.AbsolutePath}" />
            <TextBox x:Name="tbPath" Grid.Column="3" Text="" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="btnOptions_Click">Options</Button>
            <Button Click="btnTest_Click">Properties</Button>
        </StackPanel>

        <ProgressBar x:Name="pbProgress" Grid.Row="2" Margin="2" Height="3" IsIndeterminate="True" />

        <TabControl Grid.Row="3">
            <TabControl.Resources>
                <Style x:Key="LogText" TargetType="TextBox">
                    <Setter Property="AcceptsReturn" Value="True" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="11pt" />
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Log">
                <TextBox x:Name="tbLog" Style="{StaticResource LogText}">
                </TextBox>
            </TabItem>
            <TabItem Header="Request">
                <TextBox x:Name="tbRequest" Style="{StaticResource LogText}">
                </TextBox>
            </TabItem>
            <TabItem Header="Response">
                <TextBox x:Name="tbResponse" Style="{StaticResource LogText}">
                </TextBox>
            </TabItem>
        </TabControl>
                
    </Grid>
</Window>
