sources/WebDavTools/PropertyEditor.xaml

<Window x:Class="WebDavTools.PropertyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDavTools"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Title="Propriété" Height="280" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.Resources>
            <Style x:Key="label" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource label}" >Nom</TextBlock>
        <TextBox x:Name="tbName" Grid.Row="1" />
        <TextBlock Grid.Row="2" Style="{StaticResource label}" >Contenu</TextBlock>
        <TextBox x:Name="tbContent" Grid.Row="3" AcceptsReturn="True" Height="132" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="11" />
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="400">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="100" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Content="Valider" Click="btnValid_Click" />
            <Button Grid.Column="1" Content="Annuler" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
